
<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<style>


body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 40px;
}
h1{
  font-size: 3em;
  font-weight: 700;
  color: #0099FF;
}
a{
  color: #333399;
}
a:hover{
  color: #FF0099;
}

.states {
    stroke: #fff;
    stroke-width:1px;
}
.states:hover{
  opacity: .6;
}

.legendLinear text {
    font-size: 12px;
}
.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(43,43,43, 0.8);
  color: #fff;
  border-radius: 2px;
}
.bloc-logo {
    position: relative;
    width: 130px;
    height: 100px;
    float: center;
}

.bloc-logo canvas,
.bloc-logo .logo-mask {
    display: block;
    width: 1600px;
    height: 100px;
    font-weight:5 00px;
    color: #fff;
}

.bloc-logo .logo-mask {
  position: absolute;
    display: block;
    top: 25px;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    text-decoration: none;
    color: black;
}

</style>
<body>
  <div class="bloc-logo">
    <canvas id="logo-canvas"></canvas>
    <a href="index.html" class="logo-mask"><h2>Marriage isn't Dead Yet</h2></a>
</div>
<br>
<!-- <class="Marriage> <h3>Marriage and Divorce rates by State</h3></class>    -->
  <!-- <p>Marriage and divorce rates currently may be calculated from provisional counts received from State health departments. Trend marriage and divorce rates by State for 1990, 1995, and 1999-2018 are available</p> -->
 <class="Marriage">
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="state_marriage.JSON">Marriage
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="state_divorce.JSON">Divorce
  <input class="searchBox" id="Year" type="text" placeholder="2018" maxlength="4" size="4">
  <button id="filter-btn" type="button" >Search</button>
</class> 
  <div class="container-fluid">
    <div class="row rowmain">
    <div class="col-md-5">  
      <div id="vis"></div>
    </div>
    <div class="col-md-5">  
      <div id="line"></div>
    </div>
    <div class="col-md-5">  
      <div id="bar"></div>
    </div>
    </div>
  </div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="js/d3-legend.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.js"></script>
<script type="text/javascript"src="js/map.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src='js/linemap.js'></script>
<script src='js/barchart.js'></script>
</body>
</html>